 var wordList =  {
    "data": [
        {
            "f": "364",
            "ct": 11
        },
        {
            "f": "365",
            "ct": 21
        },
        {
            "f": "366",
            "ct": 12
        },
        {
            "f": "367",
            "ct": 28
        },
        {
            "f": "368",
            "ct": 12
        },
        {
            "f": "369",
            "ct": 11
        },
        {
            "f": "370",
            "ct": 16
        },
        {
            "f": "371",
            "ct": 8
        },
        {
            "f": "372",
            "ct": 13
        },
        {
            "f": "373",
            "ct": 28
        },
        {
            "f": "374",
            "ct": 12
        },
        {
            "f": "375",
            "ct": 37
        },
        {
            "f": "376",
            "ct": 21
        },
        {
            "f": "377",
            "ct": 10
        }
    ],
    "src": "https://disk.17121.top/",
    "about": "show me"
}