 var dataFromJSON =  {
    "data": [
        {
            "en": "ginger",
            "zh": "生姜",
            "img": "生姜.png",
            "en4m2mp3": "生姜_en4f.mp3",
            "zh4m2mp3": "生姜_zh4f.mp3"
        },
        {
            "en": "chili",
            "zh": "辣椒",
            "img": "辣椒.png",
            "en4m2mp3": "辣椒_en4f.mp3",
            "zh4m2mp3": "辣椒_zh4f.mp3"
        },
        {
            "en": "lettuce",
            "zh": "生菜",
            "img": "生菜.png",
            "en4m2mp3": "生菜_en4f.mp3",
            "zh4m2mp3": "生菜_zh4f.mp3"
        },
        {
            "en": "spinach",
            "zh": "菠菜",
            "img": "菠菜.png",
            "en4m2mp3": "菠菜_en4f.mp3",
            "zh4m2mp3": "菠菜_zh4f.mp3"
        },
        {
            "en": "cabbage",
            "zh": "卷心菜",
            "img": "卷心菜.png",
            "en4m2mp3": "卷心菜_en4f.mp3",
            "zh4m2mp3": "卷心菜_zh4f.mp3"
        },
        {
            "en": "cabinet",
            "zh": "柜子",
            "img": "柜子.png",
            "en4m2mp3": "柜子_en4f.mp3",
            "zh4m2mp3": "柜子_zh4f.mp3"
        },
        {
            "en": "wardrobe",
            "zh": "衣柜",
            "img": "衣柜.png",
            "en4m2mp3": "衣柜_en4f.mp3",
            "zh4m2mp3": "衣柜_zh4f.mp3"
        },
        {
            "en": "light",
            "zh": "光",
            "img": "光.png",
            "en4m2mp3": "光_en4f.mp3",
            "zh4m2mp3": "光_zh4f.mp3"
        },
        {
            "en": "window",
            "zh": "窗户",
            "img": "窗户.png",
            "en4m2mp3": "窗户_en4f.mp3",
            "zh4m2mp3": "窗户_zh4f.mp3"
        },
        {
            "en": "door",
            "zh": "门",
            "img": "门.png",
            "en4m2mp3": "门_en4f.mp3",
            "zh4m2mp3": "门_zh4f.mp3"
        }
    ],
    "src": "https://disk.17121.top/"
}