 var dataFromJSON =  {
    "data": [
        {
            "en": "hour",
            "zh": "小时",
            "img": "小时.png",
            "en4m2mp3": "小时_en4f.mp3",
            "zh4m2mp3": "小时_zh4f.mp3"
        },
        {
            "en": "minute",
            "zh": "分钟",
            "img": "分钟.png",
            "en4m2mp3": "分钟_en4f.mp3",
            "zh4m2mp3": "分钟_zh4f.mp3"
        },
        {
            "en": "second",
            "zh": "秒",
            "img": "秒.png",
            "en4m2mp3": "秒_en4f.mp3",
            "zh4m2mp3": "秒_zh4f.mp3"
        },
        {
            "en": "week",
            "zh": "星期",
            "img": "星期.png",
            "en4m2mp3": "星期_en4f.mp3",
            "zh4m2mp3": "星期_zh4f.mp3"
        },
        {
            "en": "Monday",
            "zh": "星期一",
            "img": "星期一.png",
            "en4m2mp3": "星期一_en4f.mp3",
            "zh4m2mp3": "星期一_zh4f.mp3"
        },
        {
            "en": "Tuesday",
            "zh": "星期二",
            "img": "星期二.png",
            "en4m2mp3": "星期二_en4f.mp3",
            "zh4m2mp3": "星期二_zh4f.mp3"
        },
        {
            "en": "Wednesday",
            "zh": "星期三",
            "img": "星期三.png",
            "en4m2mp3": "星期三_en4f.mp3",
            "zh4m2mp3": "星期三_zh4f.mp3"
        },
        {
            "en": "Thursday",
            "zh": "星期四",
            "img": "星期四.png",
            "en4m2mp3": "星期四_en4f.mp3",
            "zh4m2mp3": "星期四_zh4f.mp3"
        },
        {
            "en": "Friday",
            "zh": "星期五",
            "img": "星期五.png",
            "en4m2mp3": "星期五_en4f.mp3",
            "zh4m2mp3": "星期五_zh4f.mp3"
        },
        {
            "en": "Saturday",
            "zh": "星期六",
            "img": "星期六.png",
            "en4m2mp3": "星期六_en4f.mp3",
            "zh4m2mp3": "星期六_zh4f.mp3"
        }
    ],
    "src": "https://disk.17121.top/"
}