 var dataFromJSON =  {
    "data": [
        {
            "en": "monitor",
            "zh": "显示器",
            "img": "显示器.png",
            "en4m2mp3": "显示器_en4f.mp3",
            "zh4m2mp3": "显示器_zh4f.mp3"
        },
        {
            "en": "printer",
            "zh": "打印机",
            "img": "打印机.png",
            "en4m2mp3": "打印机_en4f.mp3",
            "zh4m2mp3": "打印机_zh4f.mp3"
        },
        {
            "en": "scanner",
            "zh": "扫描仪",
            "img": "扫描仪.png",
            "en4m2mp3": "扫描仪_en4f.mp3",
            "zh4m2mp3": "扫描仪_zh4f.mp3"
        },
        {
            "en": "smartphone",
            "zh": "智能手机",
            "img": "智能手机.png",
            "en4m2mp3": "智能手机_en4f.mp3",
            "zh4m2mp3": "智能手机_zh4f.mp3"
        },
        {
            "en": "tablet",
            "zh": "平板电脑",
            "img": "平板电脑.png",
            "en4m2mp3": "平板电脑_en4f.mp3",
            "zh4m2mp3": "平板电脑_zh4f.mp3"
        },
        {
            "en": "headphones",
            "zh": "耳机",
            "img": "耳机.png",
            "en4m2mp3": "耳机_en4f.mp3",
            "zh4m2mp3": "耳机_zh4f.mp3"
        },
        {
            "en": "speaker",
            "zh": "音箱",
            "img": "音箱.png",
            "en4m2mp3": "音箱_en4f.mp3",
            "zh4m2mp3": "音箱_zh4f.mp3"
        },
        {
            "en": "microphone",
            "zh": "麦克风",
            "img": "麦克风.png",
            "en4m2mp3": "麦克风_en4f.mp3",
            "zh4m2mp3": "麦克风_zh4f.mp3"
        },
        {
            "en": "camera",
            "zh": "照相机",
            "img": "照相机.png",
            "en4m2mp3": "照相机_en4f.mp3",
            "zh4m2mp3": "照相机_zh4f.mp3"
        },
        {
            "en": "video",
            "zh": "视频",
            "img": "视频.png",
            "en4m2mp3": "视频_en4f.mp3",
            "zh4m2mp3": "视频_zh4f.mp3"
        }
    ],
    "src": "https://disk.17121.top/"
}