 var wordList =  {
    "data": [
        {
            "f": 1,
            "content": [
                "健康",
                "世界",
                "刷子",
                "洗澡",
                "声音",
                "颜色",
                "艺术",
                "舞蹈",
                "运动",
                "游戏"
            ]
        },
        {
            "f": 2,
            "content": [
                "家庭",
                "爱",
                "幸福",
                "微笑",
                "笑声",
                "梦想",
                "成功",
                "知识",
                "智慧",
                "大学"
            ]
        },
        {
            "f": 3,
            "content": [
                "旅行",
                "冒险",
                "假期",
                "街道",
                "农场",
                "健身房",
                "药店",
                "步行",
                "驾驶",
                "骑行"
            ]
        },
        {
            "f": 4,
            "content": [
                "烹饪",
                "吃",
                "睡觉",
                "工作",
                "学习",
                "玩",
                "听",
                "交谈",
                "阅读",
                "写"
            ]
        },
        {
            "f": 5,
            "content": [
                "绘画",
                "图片",
                "洗碗机",
                "扫帚",
                "拖把",
                "清洁剂",
                "湖泊",
                "菜肴",
                "饮料",
                "油"
            ]
        },
        {
            "f": 6,
            "content": [
                "面粉",
                "润肤露",
                "卧室",
                "车库",
                "咖啡馆",
                "图书馆",
                "商店",
                "市场",
                "消息",
                "微波炉"
            ]
        },
        {
            "f": 7,
            "content": [
                "报纸",
                "杯子",
                "盘子",
                "碗",
                "勺子",
                "叉子",
                "餐巾纸",
                "桌布",
                "盐",
                "胡椒粉"
            ]
        },
        {
            "f": 8,
            "content": [
                "糖",
                "黄油",
                "果酱",
                "酸奶",
                "水果",
                "蔬菜",
                "肉",
                "米饭",
                "面条",
                "汤"
            ]
        },
        {
            "f": 9,
            "content": [
                "沙拉",
                "甜点",
                "公园",
                "花园",
                "森林",
                "小镇",
                "村庄",
                "家",
                "钥匙",
                "羽毛球"
            ]
        },
        {
            "f": 10,
            "content": [
                "房子",
                "音乐",
                "食物",
                "朋友",
                "钱",
                "电影",
                "阳光",
                "月光",
                "字典",
                "吉他"
            ]
        },
        {
            "f": 11,
            "content": [
                "杂志",
                "植物",
                "收音机",
                "瓶子",
                "马车",
                "滑板",
                "独木舟",
                "降落伞",
                "宇宙飞船",
                "火箭"
            ]
        },
        {
            "f": 12,
            "content": [
                "游泳",
                "跑步",
                "跳跃",
                "滑冰",
                "攀爬",
                "冲浪",
                "露营",
                "徒步旅行",
                "纸张",
                "夹子"
            ]
        },
        {
            "f": 13,
            "content": [
                "电视机",
                "遥控器",
                "闹钟",
                "电缆",
                "适配器",
                "石榴",
                "柿子",
                "番石榴",
                "花生",
                "杏仁"
            ]
        },
        {
            "f": 14,
            "content": [
                "腰果",
                "核桃",
                "栗子",
                "榛子",
                "开心果",
                "芝麻",
                "梳妆台",
                "床头柜",
                "雕塑",
                "花瓶"
            ]
        },
        {
            "f": 15,
            "content": [
                "花盆",
                "凳子",
                "长凳",
                "抽屉",
                "架子",
                "壁炉",
                "播放器",
                "蚂蚁",
                "蜜蜂",
                "蝴蝶"
            ]
        },
        {
            "f": 16,
            "content": [
                "毛毛虫",
                "蚊子",
                "苍蝇",
                "甲虫",
                "蜻蜓",
                "瓢虫",
                "河马",
                "温度",
                "黎明",
                "黄昏"
            ]
        },
        {
            "f": 17,
            "content": [
                "多云",
                "下雨",
                "下雪",
                "有风",
                "有雾",
                "炎热",
                "寒冷",
                "温暖",
                "凉爽",
                "咖啡"
            ]
        },
        {
            "f": 18,
            "content": [
                "茶",
                "果汁",
                "苏打水",
                "葡萄酒",
                "啤酒",
                "鸡尾酒",
                "威士忌",
                "白兰地",
                "香槟",
                "柠檬水"
            ]
        },
        {
            "f": 19,
            "content": [
                "冰沙",
                "浓缩咖啡",
                "卡布奇诺",
                "拿铁",
                "美式咖啡",
                "摩卡",
                "抹茶",
                "记号笔",
                "计算器",
                "便条"
            ]
        },
        {
            "f": 20,
            "content": [
                "信封",
                "邮票",
                "明信片",
                "护照",
                "现金",
                "硬币",
                "收据",
                "女士衬衫",
                "泳衣",
                "比基尼"
            ]
        },
        {
            "f": 21,
            "content": [
                "护目镜",
                "礼服",
                "睡衣",
                "内衣",
                "汽车",
                "公交车",
                "火车",
                "自行车",
                "摩托车",
                "出租车"
            ]
        },
        {
            "f": 22,
            "content": [
                "地铁",
                "飞机",
                "直升机",
                "船",
                "小船",
                "游艇",
                "渡船",
                "卡车",
                "货车",
                "救护车"
            ]
        },
        {
            "f": 23,
            "content": [
                "拖拉机",
                "推土机",
                "起重机",
                "挖掘机",
                "机场",
                "港口",
                "道路",
                "桥",
                "隧道",
                "高速公路"
            ]
        },
        {
            "f": 24,
            "content": [
                "环形交叉路口",
                "行人",
                "人行横道",
                "事故",
                "雪貂",
                "鹦鹉",
                "金丝雀",
                "凤头鹦鹉",
                "陆龟",
                "壁虎"
            ]
        },
        {
            "f": 25,
            "content": [
                "金鱼",
                "鱿鱼",
                "珊瑚",
                "行星",
                "星系",
                "宇宙",
                "日出",
                "日落",
                "雷鸣",
                "龙卷风"
            ]
        },
        {
            "f": 26,
            "content": [
                "飓风",
                "草",
                "河流",
                "海洋",
                "海滩",
                "岛屿",
                "洞穴",
                "火山",
                "苹果",
                "香蕉"
            ]
        },
        {
            "f": 27,
            "content": [
                "橙子",
                "草莓",
                "葡萄",
                "西瓜",
                "菠萝",
                "猕猴桃",
                "梨",
                "桃子",
                "李子",
                "樱桃"
            ]
        },
        {
            "f": 28,
            "content": [
                "柠檬",
                "石灰",
                "芒果",
                "椰子",
                "木瓜",
                "杏子",
                "蓝莓",
                "覆盆子",
                "蔓越莓",
                "甜瓜"
            ]
        },
        {
            "f": 29,
            "content": [
                "无花果",
                "日期",
                "豌豆",
                "胡萝卜",
                "西兰花",
                "黄瓜",
                "番茄",
                "土豆",
                "洋葱",
                "大蒜"
            ]
        },
        {
            "f": 30,
            "content": [
                "生姜",
                "辣椒",
                "生菜",
                "菠菜",
                "卷心菜",
                "柜子",
                "衣柜",
                "光",
                "窗户",
                "门"
            ]
        },
        {
            "f": 31,
            "content": [
                "地毯",
                "地毯",
                "窗帘",
                "百叶窗",
                "相框",
                "书架",
                "书柜",
                "靠垫",
                "床垫",
                "被子"
            ]
        },
        {
            "f": 32,
            "content": [
                "羽绒被",
                "床单",
                "浴袍",
                "淋浴",
                "浴缸",
                "厕所",
                "肥皂",
                "洗发水",
                "护发素",
                "铅笔"
            ]
        },
        {
            "f": 33,
            "content": [
                "荧光笔",
                "橡皮擦",
                "尺子",
                "剪刀",
                "胶水",
                "胶带",
                "订书机",
                "日记本",
                "文件夹",
                "键盘"
            ]
        },
        {
            "f": 34,
            "content": [
                "显示器",
                "打印机",
                "扫描仪",
                "智能手机",
                "平板电脑",
                "耳机",
                "音箱",
                "麦克风",
                "照相机",
                "视频"
            ]
        },
        {
            "f": 35,
            "content": [
                "电池",
                "充电器",
                "无线网络",
                "互联网",
                "电子邮件",
                "网站",
                "应用程序",
                "T恤",
                "毛衣",
                "夹克"
            ]
        },
        {
            "f": 36,
            "content": [
                "外套",
                "连衣裙",
                "裤子",
                "牛仔裤",
                "短裤",
                "西装",
                "腰带",
                "袜子",
                "运动鞋",
                "靴子"
            ]
        },
        {
            "f": 37,
            "content": [
                "凉鞋",
                "拖鞋",
                "帽子",
                "围巾",
                "手套",
                "手提包",
                "背包",
                "公文包",
                "手镯",
                "项链"
            ]
        },
        {
            "f": 38,
            "content": [
                "耳环",
                "戒指",
                "眼镜",
                "太阳镜",
                "香水",
                "口红",
                "兔子",
                "仓鼠",
                "老鼠",
                "蛇"
            ]
        },
        {
            "f": 39,
            "content": [
                "乌龟",
                "蜥蜴",
                "青蛙",
                "蟾蜍",
                "蜘蛛",
                "蝎子",
                "螃蟹",
                "龙虾",
                "虾",
                "章鱼"
            ]
        },
        {
            "f": 40,
            "content": [
                "水母",
                "海星",
                "海豚",
                "鲸鱼",
                "鲨鱼",
                "海豹",
                "企鹅",
                "狮子",
                "老虎",
                "熊"
            ]
        },
        {
            "f": 41,
            "content": [
                "猴子",
                "长颈鹿",
                "斑马",
                "袋鼠",
                "考拉",
                "熊猫",
                "太阳",
                "月亮",
                "星星",
                "云"
            ]
        },
        {
            "f": 42,
            "content": [
                "雨",
                "雪",
                "风",
                "暴风雨",
                "闪电",
                "彩虹",
                "天气",
                "季节",
                "春天",
                "夏天"
            ]
        },
        {
            "f": 43,
            "content": [
                "秋天",
                "冬天",
                "白天",
                "夜晚",
                "早晨",
                "下午",
                "晚上",
                "午夜",
                "时间",
                "时钟"
            ]
        },
        {
            "f": 44,
            "content": [
                "小时",
                "分钟",
                "秒",
                "星期",
                "星期一",
                "星期二",
                "星期三",
                "星期四",
                "星期五",
                "星期六"
            ]
        },
        {
            "f": 45,
            "content": [
                "星期日",
                "月份",
                "一月",
                "二月",
                "三月",
                "酒店",
                "水槽",
                "雨衣",
                "镜子",
                "化妆品"
            ]
        },
        {
            "f": 46,
            "content": [
                "枕头",
                "毛毯",
                "学校",
                "医院",
                "银行",
                "餐厅",
                "城市",
                "国家",
                "地址",
                "地图"
            ]
        },
        {
            "f": 47,
            "content": [
                "笔记本",
                "伞",
                "鞋子",
                "大衣",
                "衬衫",
                "领带",
                "面包",
                "牛奶",
                "奶酪",
                "鸡蛋"
            ]
        },
        {
            "f": 48,
            "content": [
                "锤子",
                "螺丝刀",
                "护肤品",
                "刀片",
                "护肤风水",
                "牙刷",
                "牙膏",
                "面巾",
                "垃圾",
                "罐头"
            ]
        },
        {
            "f": 49,
            "content": [
                "刀",
                "书桌",
                "地球",
                "空气",
                "火",
                "树",
                "狗",
                "猫",
                "花",
                "天空"
            ]
        },
        {
            "f": 50,
            "content": [
                "山",
                "海",
                "沙漠",
                "大象",
                "大猩猩",
                "鸟",
                "鱼",
                "马",
                "牛",
                "猪"
            ]
        },
        {
            "f": 51,
            "content": [
                "鸡",
                "电脑",
                "笔",
                "椅子",
                "灯",
                "厨房",
                "衣架",
                "衣服",
                "冰箱",
                "水"
            ]
        },
        {
            "f": 52,
            "content": [
                "毛巾",
                "手机",
                "笔记本电脑",
                "书",
                "床",
                "沙发",
                "电视",
                "烤箱",
                "洗衣机",
                "托烫机"
            ]
        },
        {
            "f": 53,
            "content": [
                "日历",
                "手表",
                "包",
                "钱包"
            ]
        }
    ],
    "src": "https://disk.17121.top/",
    "about": "show me"
}